# Application Name
spring.application.name=banking_web_app
server.port = 8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_web_app
spring.datasource.username=root
spring.datasource.password=Raghava@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
# spring.mail.port=587
# spring.mail.username=user@example.com
# spring.mail.password=hashed_password123
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


